#################################################
# Docker Installation
#################################################
---
  - hosts: localenv
    become: yes
  
    vars:
      - docker_users: ['vagrant', 'lnabais']
    
    roles:
      - docker